server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuração de cache para arquivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp)$ {
            expires 4h; # Define o tempo de vida do cache para 4 horas
            add_header Cache-Control "public, max-age=14400"; # Define o controle de cache
        }

        # Configuração de cache para imagens específicas
        location ~* \.(webp)$ {
            expires 4h; # Define o tempo de vida do cache para 4 horas
            add_header Cache-Control "public, max-age=14400"; # Define o controle de cache
        }

        # Configuração de cache para o Rocket Loader do Cloudflare
        location ~* rocket-loader\.min\.js$ {
            expires 2d; # Define o tempo de vida do cache para 2 dias
            add_header Cache-Control "public, max-age=172800"; # Define o controle de cache
        }

        # Configuração de cache para a imagem do GitHub
        location ~* avatars\.githubusercontent\.com {
            expires 5m; # Define o tempo de vida do cache para 5 minutos
            add_header Cache-Control "public, max-age=300"; # Define o controle de cache
        }

        # Configuração de cache para imagens do img.shields.io
        location ~* shields\.io {
            expires 1d; # Define o tempo de vida do cache para 1 dia
            add_header Cache-Control "public, max-age=86400"; # Define o controle de cache
        }
}