limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;
    server_name localhost;

    # Ajustes de timeout movidos para o nível do servidor
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp)$ {
            expires 4h;
            add_header Cache-Control "public, max-age=14400";
        }

        location ~* \.(webp)$ {
            expires 4h;
            add_header Cache-Control "public, max-age=14400";
        }

        location ~* rocket-loader\.min\.js$ {
            expires 2d;
            add_header Cache-Control "public, max-age=172800";
        }

        location ~* avatars\.githubusercontent\.com {
            expires 5m;
            add_header Cache-Control "public, max-age=300";
        }

        location ~* shields\.io {
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
        }

        limit_req zone=one burst=5;
        limit_conn addr 10;
    }
}
