<<<<<<< HEAD
http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    include /etc/nginx/conf.d/*.conf;
=======
server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
>>>>>>> parent of 4d65766 (set: nginx cache)
}
