server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|webp)$ {
        expires 4h;
        add_header Cache-Control "public, max-age=14400";
    }

    location ~* \.(webp)$ {
        expires 4h;
        add_header Cache-Control "public, max-age=14400";
    }

    location ~* rocket-loader\.min\.js$ {
        expires 2d;
        add_header Cache-Control "public, max-age=172800";
    }

    location ~* avatars\.githubusercontent\.com {
        expires 5m;
        add_header Cache-Control "public, max-age=300";
    }

    location ~* shields\.io {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
}